In [6]:
import pandas as pd
df = pd.read_excel("/content/2019 Winter Data Science Intern Challenge Data Set.xlsx")
df.head()

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at
0,1.0,53.0,746.0,224.0,2.0,cash,2017-03-13 12:36:56.190
1,2.0,92.0,925.0,90.0,1.0,cash,2017-03-03 17:38:51.999
2,3.0,44.0,861.0,144.0,1.0,cash,2017-03-14 04:23:55.595
3,4.0,18.0,935.0,156.0,1.0,credit_card,2017-03-26 12:43:36.649
4,5.0,18.0,883.0,156.0,1.0,credit_card,2017-03-01 04:35:10.773

In [8]:
df

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at
0,1.0,53.0,746.0,224.0,2.0,cash,2017-03-13 12:36:56.190
1,2.0,92.0,925.0,90.0,1.0,cash,2017-03-03 17:38:51.999
2,3.0,44.0,861.0,144.0,1.0,cash,2017-03-14 04:23:55.595
3,4.0,18.0,935.0,156.0,1.0,credit_card,2017-03-26 12:43:36.649
4,5.0,18.0,883.0,156.0,1.0,credit_card,2017-03-01 04:35:10.773
...,...,...,...,...,...,...,...
4995,4996.0,73.0,993.0,330.0,2.0,debit,2017-03-30 13:47:16.597
4996,4997.0,48.0,789.0,234.0,2.0,cash,2017-03-16 20:36:16.389
4997,4998.0,56.0,867.0,351.0,3.0,cash,2017-03-19 05:42:42.228
4998,4999.0,60.0,825.0,354.0,2.0,credit_card,2017-03-16 14:51:18.188
4999,5000.0,44.0,734.0,288.0,2.0,debit,2017-03-18 15:48:18.205

In [7]:
df.describe()

          order_id      shop_id      user_id   order_amount  total_items
count  5000.000000  5000.000000  5000.000000    5000.000000   5000.00000
mean   2500.500000    50.078800   849.092400    3145.128000      8.78720
std    1443.520003    29.006118    87.798982   41282.539349    116.32032
min       1.000000     1.000000   607.000000      90.000000      1.00000
25%    1250.750000    24.000000   775.000000     163.000000      1.00000
50%    2500.500000    50.000000   849.000000     284.000000      2.00000
75%    3750.250000    75.000000   925.000000     390.000000      3.00000
max    5000.000000   100.000000   999.000000  704000.000000   2000.00000

In [3]:
df.duplicated().sum()

0

In [9]:
df.sort_values(by=['created_at'])['created_at']

1862   2017-03-01 00:08:09.179
1741   2017-03-01 00:10:19.043
3228   2017-03-01 00:14:12.250
1267   2017-03-01 00:19:31.258
2689   2017-03-01 00:22:24.790
                 ...
2630   2017-03-30 23:12:13.085
1685   2017-03-30 23:16:09.573
1474   2017-03-30 23:26:54.436
317    2017-03-30 23:41:34.347
2457   2017-03-30 23:55:35.408
Name: created_at, Length: 5000, dtype: datetime64[ns]

In [10]:
total_revenue_by_shopid = df.groupby(['shop_id'])['order_amount'].agg('sum')
total_revenue_by_shopid.name ='total_revenue'
total_orders_by_shopid = df.groupby(['shop_id'])['total_items'].agg('sum')
total_orders_by_shopid.name = 'total_orders'
df_by_shopid = pd.concat([total_revenue_by_shopid, total_orders_by_shopid], axis=1)
aov_by_shopid = df_by_shopid['total_revenue']/df_by_shopid['total_orders'] 
aov_by_shopid.name = 'aov'
df_by_shopid = pd.concat([total_revenue_by_shopid, total_orders_by_shopid , aov_by_shopid], axis=1)
df_by_shopid

         total_revenue  total_orders    aov
shop_id
1.0            13588.0          86.0  158.0
2.0             9588.0         102.0   94.0
3.0            14652.0          99.0  148.0
4.0            13184.0         103.0  128.0
5.0            13064.0          92.0  142.0
...                ...           ...    ...
96.0           16830.0         110.0  153.0
97.0           15552.0          96.0  162.0
98.0           14231.0         107.0  133.0
99.0           18330.0          94.0  195.0
100.0           8547.0          77.0  111.0

[100 rows x 3 columns]

In [11]:
df_by_shopid.describe()

       total_revenue  total_orders           aov
count   1.000000e+02    100.000000    100.000000
mean    1.572564e+05    439.360000    407.990000
std     1.216218e+06   3396.366111   2557.462906
min     6.840000e+03     67.000000     90.000000
25%     1.293050e+04     88.000000    132.750000
50%     1.488750e+04    100.000000    153.000000
75%     1.760000e+04    111.250000    168.250000
max     1.199018e+07  34063.000000  25725.000000

In [12]:
df.sort_values(by=['order_amount'], ascending= False)

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at
2153,2154.0,42.0,607.0,704000.0,2000.0,credit_card,2017-03-12 04:00:00.000
3332,3333.0,42.0,607.0,704000.0,2000.0,credit_card,2017-03-24 04:00:00.000
520,521.0,42.0,607.0,704000.0,2000.0,credit_card,2017-03-02 04:00:00.000
1602,1603.0,42.0,607.0,704000.0,2000.0,credit_card,2017-03-17 04:00:00.000
60,61.0,42.0,607.0,704000.0,2000.0,credit_card,2017-03-04 04:00:00.000
...,...,...,...,...,...,...,...
3871,3872.0,92.0,818.0,90.0,1.0,debit,2017-03-18 09:10:07.550
2503,2504.0,92.0,935.0,90.0,1.0,credit_card,2017-03-28 02:30:25.553
4414,4415.0,92.0,927.0,90.0,1.0,credit_card,2017-03-17 09:57:01.115
3363,3364.0,92.0,730.0,90.0,1.0,credit_card,2017-03-11 23:20:31.493
2092,2093.0,92.0,986.0,90.0,1.0,debit,2017-03-04 06:44:05.194

In [13]:
df_shopid_42 = df[df['shop_id'] == 42]
df_shopid_42.describe()

          order_id  shop_id     user_id   order_amount  total_items
count    51.000000     51.0   51.000000      51.000000    51.000000
mean   2441.921569     42.0  758.588235  235101.490196   667.901961
std    1484.456801      0.0  125.993044  334860.641587   951.308641
min      16.000000     42.0  607.000000     352.000000     1.000000
25%    1366.500000     42.0  607.000000     352.000000     1.000000
50%    2154.000000     42.0  770.000000     704.000000     2.000000
75%    3801.000000     42.0  863.500000  704000.000000  2000.000000
max    4883.000000     42.0  975.000000  704000.000000  2000.000000

In [14]:
df_shopid_78 = df[df['shop_id'] == 78]
df_shopid_78.describe()

          order_id  shop_id     user_id   order_amount  total_items
count    46.000000     46.0   46.000000      46.000000    46.000000
mean   2663.021739     78.0  867.739130   49213.043478     1.913043
std    1338.520020      0.0   81.314871   26472.227449     1.029047
min     161.000000     78.0  707.000000   25725.000000     1.000000
25%    1428.250000     78.0  812.500000   25725.000000     1.000000
50%    2796.500000     78.0  866.500000   51450.000000     2.000000
75%    3720.250000     78.0  935.750000   51450.000000     2.000000
max    4919.000000     78.0  997.000000  154350.000000     6.000000

In [15]:
clean_df_by_shopid = df_by_shopid.drop([78])
clean_df_by_shopid.describe()

       total_revenue  total_orders         aov
count   9.900000e+01     99.000000   99.000000
mean    1.359782e+05    442.909091  152.262626
std     1.203554e+06   3413.464145   31.263719
min     6.840000e+03     67.000000   90.000000
25%     1.286700e+04     88.000000  132.500000
50%     1.483500e+04    100.000000  153.000000
75%     1.754000e+04    111.500000  167.000000
max     1.199018e+07  34063.000000  352.000000

In [16]:
print("Mean AOV:",clean_df_by_shopid['aov'].mean())
print("Median AOV:",clean_df_by_shopid['aov'].median())
print("Mode AOV:",clean_df_by_shopid['aov'].mode()[0])

Mean AOV: 152.26262626262627
Median AOV: 153.0
Mode AOV: 153.0